/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    keymap {
    compatible = "zmk,keymap";

    // Base layer
    default_layer {
        bindings = <
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
            &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
            &none     &none     &none     &kp LWIN  &kpnone   &mo 2 &kp SPACE &kp SPACE &mo 1    &none     &kp RSHIFT &none    &kp none  &none
        >;
    };


    // Layer 1: Function + Bluetooth
    fn_bt_layer {
        bindings = <
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &none                   &none     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
            &none     &none     &none     &none     &none     &none                   &none     &kp F11   &kp F12   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1
            &none     &none     &none     &none     &none     &none                   &none     &none     &none     &bootloader &none &none
            &none     &none     &none     &none     &none     &none  &trans   &trans  &trans    &none     &none     &none     &none     &none
        >;
    };
    };
};
