/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    keymap {
    compatible = "zmk,keymap";

    // Base layer
    default_layer {
        bindings = <
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
            &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ENTER
            &none     &none     &none     &kp LWIN  &none     &mo 2 &kp SPACE &kp SPACE &mo 1    &none     &kp ESC   &mo 3     &none     &none
        >;
    };

    // Symbol layer
    symbol_layer {
        bindings = <
            &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                 &kp CIRC   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp DEL
            &kp MINUS  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE   &kp DQT                   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp TILDE  &kp GRAVE
            &kp ESC    &kp LGUI   &kp LALT   &kp CAPS   &none      &none                     &kp HOME   &kp END    &kp PG_UP  &kp PG_DN  &kp PSCRN  &kp DEL
            &trans     &trans     &trans     &trans     &trans     &mo 5     &trans   &trans &trans     &trans     &trans     &trans     &trans     &trans
        >;
    };

    // Number layer
        number_layer {
        bindings = <
            &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
            &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp DQT                 &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
            &kp ESC    &kp LGUI  &kp RALT  &kp CAPS  &none     &none                   &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
            &trans     &trans    &trans    &trans    &trans    &kp BSPC  &mo 5   &trans &trans   &trans    &trans    &trans    &trans    &trans
        >;
    };

    // Function + Bluetooth
    fn_bt_layer {
        bindings = <
            &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &none
            &none     &kp F11   &kp F12   &none     &none     &none                   &none     &none     &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1
            &none     &none     &none     &none     &none     &none                   &none     &none     &none     &bootloader &none    &none
            &none     &none     &none     &none     &none     &none  &trans   &trans  &trans    &none     &none     &none       &none    &none
        >;
    };
    };
};
