/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        // 34 keys.
        zmk,matrix-transform = &dual_1u_transform;

        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!
        // zmk,matrix-transform = &single_2u_transform;
    };
};

/ {
    keymap {
    compatible = "zmk,keymap";

    // Base layer
    default_layer {
        bindings = <
            // Left hand (rows 0–3)
            &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y                    &kp U     &kp I     &kp O     &kp P     &kp LBKT &kp RBKT
            &kp A     &kp S     &kp D     &kp F     &kp G     &kp H                    &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT &kp ENTER
            &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N                    &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp MINUS &kp EQUAL
            &kp ESC   &kp TAB   &kp LCTRL &kp LSHIFT &kp LALT &kp SPACE &mo 1   &mo 1  &kp SPACE &kp RALT  &kp RSHIFT &kp RCTRL &kp BSPC &kp ESC
        >;
    };

    // Layer 1: Function + Bluetooth
    fn_bt_layer {
        bindings = <
            // Left hand
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &none                   &none     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
            &none     &none     &none     &none     &none     &none                   &none     &kp F11   &kp F12   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1
            &none     &none     &none     &none     &none     &none                   &none     &none     &none     &bootloader &none &none
            &none     &none     &none     &none     &none     &none  &trans   &trans  &trans    &none     &none     &none     &none     &none
        >;
    };
    };
};
